# MeetupAspNetCore

./: Apresentação Asp.Net Core API's Cappta.pptx  README.md  RESTful API ASP.NET Core Meetup-Cappta1.json  RESTful API ASP.NET Core Meetup-Cappta2.json  RESTful API ASP.NET Core Meetup-Cappta3.json
MeetupAspNetCore/: MeetupAspNetCore.sln
MeetupAspNetCore/Meetup.Api/: Meetup.Api.csproj  Program.cs  Startup.cs
MeetupAspNetCore/Meetup.Api/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
MeetupAspNetCore/Meetup.Api/Helpers/: ArrayModelBinder.cs  UnprocessableEntityObjectResult.cs
MeetupAspNetCore/Meetup.Api/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
MeetupAspNetCore/Meetup.Api/Properties/: launchSettings.json
MeetupAspNetCore/Meetup.DomainModel.DataContracts/Helper/: DateTimeOffsetExtensions.cs
MeetupAspNetCore/Meetup.DomainModel.DataContracts/Request/: AbstractBookRequest.cs  AuthorCreateRequest.cs  BookCreateRequest.cs  BookUpdateRequest.cs
MeetupAspNetCore/Meetup.DomainModel.DataContracts/Response/: AuthorResponse.cs  BookResponse.cs
MeetupAspNetCore/Meetup.DomainModel.Entities/: Author.cs  Book.cs
MeetupAspNetCore/Meetup.Infra.Database/: Meetup.Infra.Database.csproj
MeetupAspNetCore/Meetup.Infra.Database.SqlServer/: LibraryContext.cs  Meetup.Infra.Database.SqlServer.csproj
MeetupAspNetCore/Meetup.Infra.Database.SqlServer/Extensions/: LibraryContextExtensions.cs
MeetupAspNetCore/Meetup.Infra.Database.SqlServer/Repository/: LibraryRepository.cs
MeetupAspNetCore/Meetup.Infra.Database/Repository/: ILibraryRepository.cs
