<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.DomainModel.Entities\Meetup.DomainModel.Entities.csproj" />
    <ProjectReference Include="..\Meetup.Infra.Database\Meetup.Infra.Database.csproj" />
  </ItemGroup>

</Project>